# servibank-java-project

./: pom.xml
src/main/java/com/univercenter/servibanck/: Application.java
src/main/java/com/univercenter/servibank/: Application.java
src/main/java/com/univercenter/servibank/config/: GeneralConfig.java
src/main/java/com/univercenter/servibank/config/security/: UserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/univercenter/servibank/persistence/: AuditableEntity.java
src/main/java/com/univercenter/servibank/persistence/model/: Rol.java  Usuario.java
src/main/java/com/univercenter/servibank/repository/: UsuarioRepository.java
src/main/java/com/univercenter/servibank/services/: CrudService.java  UsuarioService.java
src/main/java/com/univercenter/servibank/services/impl/: UsuarioServiceImpl.java
src/main/java/com/univercenter/servibank/util/: Global.java
src/main/resources/: application.properties
src/test/java/com/univercenter/servibanck/: ApplicationTests.java
