#DataSource configuration espera que en Producción quede habilitado un JNDI para el DataSource.
#spring.datasource.jndi-name=java:/app/biciclick/datasource
spring.datasource.username=admin
spring.datasource.password=PBK123jt*
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/servibank?useSSL=false

# Hibernate and Hibernate Envers configuration - http://docs.jboss.org/envers/docs/#configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit_log
spring.jpa.hibernate.ddl-auto=update

# Disponible sólo en desarrollo, en producción el puerto es determinado por el servidor de aplicaciones.
server.port=80